<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MembersFirst: Simple Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- <style>
    .details {
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        align-content: center;
    }

    .title {
        color: grey;
        font-size: 18px;
    }

    #contact {
        border: none;
        outline: 0;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    #add {
        border: none;
        outline: 0;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;

    }

    a {
        text-decoration: none;
        font-size: 23px;
        color: black;
    }

    button:hover, a:hover {
        opacity: 0.3;
    }


    #main {
        padding: 2vh;
        margin:auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    #blog {
        padding: 10vh;
        /* background-color: yellow; */
        height:800px;
        margin-right: 2vh;
        margin-left: 2vh;
    }

    #posts {
        padding: 1vh;
        /* background-color: white; */
        height:600px;
        margin-top: 2vh;
        margin-right: 1vh;
        margin-left:1vh;

    }

    #entry {
        padding: 1vh;
        margin-bottom: 12px;
        margin-right: 20px;
        border-radius: 10px;
        box-shadow: 5px 3px 13px rgba(0, 0, 0, 0.5);
        transition: all 0.5s ease-in-out;
        background-color: rgba(248, 249, 249, 0.2);
    }

    #entry:hover {
    transform: scale(1.02);
    transition: all 0.5s ease-in-out;
    }
    
    </style> -->
</head>

<body>
    <!-- Navbar & Socials -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fa fa-spinner fa-pulse fa-1x fa-fw"></i>Charles Blog</a>  
            <div class="btn-group me-3" role="group" aria-label="First group">      
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">      
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://www.instagram.com" target='_blank'><i class="fa fa-instagram"></i></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" ref="https://www.twitter.com" target='_blank'><i class="fa fa-twitter"></i></a> 
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://www.linkedin.com" target='_blank'><i class="fa fa-linkedin"></i></a> 
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://www.facebook.com" target='_blank'><i class="fa fa-facebook"></i></a> 
                    </li>
                </ul>   
            </div>  
        </div>
    </nav>

<!-- Main Section in Columns -->
    <div id="main">

    <!-- First column User -->
            <div class="details">
                <img src="https://www.gitcharles.com/static/media/rx8boi.77c7a3cb.png" alt="Charles" style="width:100%">
                <h1>Charles B.</h1>
                <p class="title">MembersFirst Candidate</p>
                <p>Front-End Developer</p>
                <div style="margin: 24px 0;">
                    <a href="https://www.instagram.com" target='_blank'><i class="fa fa-instagram"></i></a> 
                    <a href="https://www.twitter.com" target='_blank'><i class="fa fa-twitter"></i></a>  
                    <a href="https://www.linkedin.com" target='_blank'><i class="fa fa-linkedin"></i></a>  
                    <a href="https://www.facebook.com" target='_blank'><i class="fa fa-facebook"></i></a> 
                </div>
                    
                <div>
                     <p><button id="add" data-bs-toggle="modal" data-bs-target="#addModal">Add Post</button></p>

                     <!-- Add Post Modal -->
                     <div class="modal fade" id="addModal" tabindex="-1" aria-labelby="addModalLabel" aria-hidden="true">
                         <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">New Blog Post</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <!-- Modal Form w/ Validation -->
                                    <form class="row g-3 was-validated">
                                        <div class="col-md-4">
                                            <label for="title" class="form-label">Title </label>
                                            <input type="text" class="form-control" id="title" required>
                                        
                                        <div class="invalid-feedback">MUST include "TITLE"</div></div>
                                    </br>
                                        <div class="col-md-8">
                                            <label for="body" class="form-label">Body</label>
                                            <input type="text" class="form-control" id="body" required>
                                        <div class="invalid-feedback">MUST include "BODY"</div>
                                        </div>                                        
                                        
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>    
                                    <button class="btn btn-dark" type="button" id="add-post" disabled="disabled">Submit</button>
                                </div>
                            </form>
                                </div>
                            </div> 
                        </div>
                     </div>
                </div>
            </div>
    <!-- Blog Posts -->
        <div id="blog">
            <h1>Charles Posts:</h1>
            <div class="post_call ">
                <ul id="posts" class="overflow-auto">
                    <!-- <li>Title: Alpha, body: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea vel cum facilis exercitationem non corporis veniam. Inventore nihil mollitia error exercitationem impedit a eveniet placeat reiciendis adipisci ipsum, reprehenderit alias.</li>
                    <li>Title: Beta, body: nventore nihil mollitia error exercitationem impedit a eveniet placeat reiciendis adipisci ipsum, reprehenderit alias. </li> -->
                </ul>
            </div>
        </div>
    </div>
    
<!-- Script -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<script type="text/javascript">
    (function(){
    $('form > div> input').keyup(function () {
  var empty = false;
  $('form > div> input').each(function () {
    if ($(this).val() == '') {
      empty = true;
    }
  });
  if (empty) {
    $('#add-post').attr('disabled', 'disabled');
    
  }
  else {
    $('#add-post').removeAttr('disabled');
  }
})
    })();
    </script>
</body>
</html>